#JSGF V1.0;

/**
 * JSGF Grammar specifying player names 
 */
 
grammar players;


// this should be autogenerated each time in Praktikum.voice.input.Grammarmodifier

<clark> = Clark {PLAYER(CLARK)}; 
<jay> = Jay {PLAYER(JAY)}; 
<bruce> = Bruce {PLAYER(BRUCE)}; 
<peter> = Peter {PLAYER(PETER)}; 

<player> = (<clark> | <jay> | <bruce> | <peter>);


<clark_subject> = Clark {SUBJECT(CLARK)}; 
<jay_subject> = Jay {SUBJECT(JAY)}; 
<bruce_subject> = Bruce {SUBJECT(BRUCE)}; 
<peter_subject> = Peter {SUBJECT(PETER)}; 

<player_as_subject> = (<clark_subject> | <jay_subject> | <bruce_subject> | <peter_subject>);



// if players are hit from above they are regarded as an object
<clark_object> = Clark {OBJECT(CLARK)}; 
<jay_object> = Jay {OBJECT(JAY)}; 
<bruce_object> = Bruce {OBJECT(BRUCE)}; 
<peter_object> = Peter {OBJECT(PETER)}; 

<player_as_object> = (<clark_object> | <jay_object> | <bruce_object> | <peter_object>);



<clark_target> = Clark {TARGET(CLARK)}; 
<jay_target> = Jay {TARGET(JAY)}; 
<bruce_target> = Bruce {TARGET(BRUCE)}; 
<peter_target> = Peter {TARGET(PETER)}; 

<player_as_target> = (<clark_target> | <jay_target> | <bruce_target> | <peter_target>);



<clark_pupil> = Clark {PUPIL(CLARK)}; 
<jay_pupil> = Jay {PUPIL(JAY)}; 
<bruce_pupil> = Bruce {PUPIL(BRUCE)}; 
<peter_pupil> = Peter {PUPIL(PETER)}; 

<player_as_pupil> = (<clark_pupil> | <jay_pupil> | <bruce_pupil> | <peter_pupil>);